# Telegram
BOT_TOKEN = ''

# Provider
INFURA_API_KEY="https://bsc-dataseed1.binance.org"

# Wallet
PRIVATE_KEY = ''
PUBLIC_KEY = ''

PRICE_CHECK_INTERVAL_IN_SECONDS = '10'

# Trading Preference
ETH_IN_AMOUNT = '0.001'

# NETWORKS SUPPORTED; 1 eth, 56 is bsc, 137 polygon, 10 optimism, 42161 arbitrum
NETWORK_ID = '56'

# Database
DB_URL = 'mongodb://localhost:27017/'

# Explorer to view Txs
EXPLORER = 'https://bscscan.com/tx'
